* {
  font-family: "Open Sans", sans-serif;
}

body {
  width: 100%;
  margin: 0 auto;
  background-color: #ffffff;
}

.container {
  width: 80%;
  margin: 0 auto;
}

a {
  color: inherit;
  cursor: pointer;
}

main {
  background-color: #ffffff;
}

button {
  cursor: pointer;
}

header {
  height: 540px;
}

.regular_header {
  width: 88%;
  margin: 0;
  color: #312f30;
  font-weight: 700;
  font-size: 37px;
  line-height: 37px;
  text-align: left;
  text-transform: uppercase;
}

.page_divider {
  width: 100%;
  height: 2px;
  background-color: rgba(166, 165, 165, 0.55);
  margin-bottom: 40px;
}

.mini_divider {
  display: inline-block;
  width: 132px;
  height: 3px;
  margin-top: 30px;
  background-color: #ff3f40;
}

.main__nav {
  top: 0;
  z-index: 2;
  height: 90px;
  margin: 0 auto 0;
  color: #e0e0e0;
  background-color: #312f30;
  transition: all 0.3s ease;
}

.menu {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0 20%;
  list-style-type: none;
}
.menu__item {
  display: inline-block;
  line-height: 90px;
  text-align: center;
}
.menu__item:hover {
  background-color: #ff3f40;
  transition: 0.3s all;
}
.menu__link {
  padding: 35px 24px;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-decoration: none;
}

.subheader {
  padding: 80px 0 110px 0;
}
.subheader__left {
  display: inline-block;
  width: 45%;
}
.subheader__slogan {
  display: block;
  margin-top: 0;
  color: #000000;
  font-weight: 800;
  font-size: 60px;
  letter-spacing: 1.5px;
  text-align: left;
  text-transform: uppercase;
}
.subheader__descr {
  display: block;
  width: 80%;
  height: 73px;
  margin-top: 36px;
  color: #312f30;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
}
.subheader__video {
  float: right;
  width: 50%;
  height: 366px;
  max-height: 100%;
  object-fit: cover;
  box-shadow: 0 0 25px #312f30;
}

.main_btn {
  width: 227px;
  height: 55px;
  margin-top: 2em;
  color: #ffffff;
  font-weight: 700;
  font-size: 18px;
  background-color: #ff3f40;
  border: 2px solid #ff3f40;
  border-radius: 5px;
}

.services {
  display: flex;
  padding-top: 40px;
  padding-bottom: 40px;
}
.services__left {
  float: left;
  width: 40%;
}
.services__right {
  display: flex;
  flex-wrap: wrap;
  float: right;
  width: 60%;
}
.services__descr {
  width: 80%;
  margin-top: 50px;
  color: #000000;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
}
.services__block {
  float: left;
  width: 43%;
  margin: 0 0 30px 50px;
}
.services__block__header {
  color: #312f30;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: left;
}
.services__block__descr {
  width: 95%;
  max-width: 290px;
  color: #312f30;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
}

.products {
  padding: 80px 0 120px 0;
  text-align: center;
}
.products .regular_header {
  width: 100%;
  text-align: center;
}
.products__descr {
  width: 500px;
  margin: 35px auto 0 auto;
  color: #312f30;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}
.products__menu {
  display: flex;
  justify-content: space-around;
  margin: 88px 0 66px 0;
  padding: 0 12%;
  list-style-type: none;
}
.products__menu__item {
  display: inline-block;
  text-align: center;
}
.products__menu__link {
  color: #312f30;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: none;
}
.products__menu__link:hover, .products__menu__link_active {
  color: #ff3f40;
  transition: 0.3s all;
}

.products__block {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-height: 350px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.products__block__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: 0.4s all;
}
.products__block__item {
  width: 23.3%;
  margin: 10px;
  overflow: hidden;
  border-radius: 3px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1450980392);
}
.products__block__item:hover > .products__block__img, .products__block__item:focus > .products__block__img {
  transform: scale(1.4);
}

.team {
  padding-bottom: 110px;
}
.team .mini_divider {
  margin-left: 10px;
}
.team__block {
  margin: 70px 10px 0 10px;
}
.team__photo__big {
  float: left;
  width: 25.8%;
  height: 458px;
  margin: 0 70px 0 0;
}
.team__photo__big__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.team li {
  list-style: none;
}
.team a {
  text-decoration: none;
  transition: 0.3s all;
}
.team a:hover {
  color: #ff3f40;
}
.team__descr {
  width: 40%;
  margin: 40px 10px 0 10px;
  color: #312f30;
  font-weight: 300;
  font-size: 16px;
  text-align: left;
}
.team__content {
  box-sizing: border-box;
  height: 458px;
  padding: 15px 0 0 0;
}
.team__list {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}
.team__member__header {
  display: inline-block;
  margin: 0 0 2.8% 0;
  color: #312f30;
  font-weight: 700;
  font-size: 30px;
  line-height: 24px;
  text-transform: uppercase;
}
.team__member__descr {
  width: 85%;
  color: #312f30;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  text-align: left;
}
.team__member__social {
  margin-top: 2.6%;
}
.team__member__social li {
  display: inline-block;
  margin: 0 30px 0 0;
  color: #312f30;
  font-size: 18px;
  font-style: italic;
}
.team__photos {
  display: inline-flex;
  justify-content: space-between;
  width: 68%;
  height: 48.5%;
  margin: 4.1% 0 0 0;
  padding: 0 0 0 0;
}
.team__photos__label {
  position: absolute;
  bottom: -37px;
  box-sizing: border-box;
  width: 100%;
  height: 37px;
  margin: 0 0 0 0;
  padding: 10px 0 0 0;
  color: #f6f2f2;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px 5px 0 0;
  transition: all 0.5s ease;
}
.team__photos__label.active {
  bottom: 0;
}
.team__photos__item {
  position: relative;
  width: 23%;
  overflow: hidden;
  border-radius: 3px;
  cursor: pointer;
}
.team__photos__item:hover .team__photos__img, .team__photos__item:focus .team__photos__img {
  filter: opacity(1);
  transition: all 0.5s ease;
}
.team__photos__item:focus .team__photos__label, .team__photos__item:hover .team__photos__label {
  bottom: 0;
}
.team__photos__item img {
  width: 100%;
  height: 214px;
  object-fit: cover;
  filter: opacity(0.8);
  transition: all 0.5s ease;
}

.mail_form {
  width: 521px;
  height: 79px;
  margin-right: 22px;
  padding: 0 0 0 36px;
  color: #2c2c2c;
  font-size: 16px;
  background-color: #ffffff;
  border: none;
  border-radius: 5px;
}

.subscribe {
  position: relative;
  z-index: 0;
  padding: 140px 0 140px 0;
  text-align: center;
}
.subscribe .main_btn {
  height: 79px;
  width: 250px;
}
.subscribe::before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: url("../img/subscribe_bg.jpg") top/100% auto no-repeat, rgba(0, 0, 0, 0.5);
  background-blend-mode: overlay;
  content: "";
}
.subscribe__header {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 30px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 700;
  font-size: 42px;
}
.subscribe__descr {
  margin: 0 0 62px 0;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
}

.contact {
  position: relative;
  width: 44.4%;
  margin: 0 13%;
  padding: 105px 0 110px 0;
}
.contact__descr {
  margin-top: 50px;
  margin-bottom: 24px;
  color: #312f30;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
}
.contact__form {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 75px;
}
.contact__form input {
  flex-grow: 0;
  box-sizing: border-box;
  width: 45%;
  height: 69px;
  padding-left: 48px;
  color: rgba(0, 0, 0, 0.7);
  font-weight: 400;
  font-size: 16px;
  background-color: rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 10px;
  outline: none;
}
.contact__form textarea {
  box-sizing: border-box;
  width: 100%;
  height: 249px;
  margin-top: 46px;
  padding: 35px 0 0 51px;
  color: rgba(0, 0, 0, 0.7);
  font-weight: 400;
  font-size: 16px;
  background-color: rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 10px;
  outline: none;
  resize: none;
}
.contact__form .button_submit {
  width: 100%;
  height: 72px;
  margin-top: 45px;
}
.contact__block {
  position: absolute;
  right: -95.7%;
  bottom: 110px;
  box-sizing: border-box;
  width: 577px;
  height: 481px;
  padding: 145px 210px 145px 80px;
  background-color: #312f30;
}
.contact__header {
  margin-bottom: 10px;
  color: #e0e0e0;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-transform: uppercase;
}
.contact__info {
  margin-top: 30px;
  color: #e0e0e0;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
}
.contact input:hover,
.contact textarea:hover {
  background-color: rgba(0, 0, 0, 0.15);
}
.contact input:focus,
.contact textarea:focus {
  background-color: #ffffff;
  box-shadow: 0 3px 7px 3px rgba(0, 0, 0, 0.15);
}

.footer {
  box-sizing: border-box;
  height: 111px;
  padding: 45px 0 37px 0;
  background-color: #312f30;
}
.footer__row {
  display: flex;
  justify-content: space-between;
  margin-left: 10%;
  margin-right: 10%;
}
.footer__copyright {
  padding-top: 5px;
  color: #e0e0e0;
  font-weight: 300;
  font-size: 16px;
}
.footer__social {
  display: inline-flex;
  justify-content: space-between;
  width: 185px;
  text-align: right;
}