$bg-light: #f6f2f2;
$complimentary-color: #312f30;
$primary-color: #ff3f40;
$black: #000000;
$white: #ffffff;
$text-white: #e0e0e0;

* {
  font-family: 'Open Sans', sans-serif;
}
body {
  width: 100%;
  margin: 0 auto;
  background-color: $white;
}

.container {
  width: 80%;
  margin: 0 auto;

}

a {
  color: inherit;
  cursor: pointer;
}
main {
  background-color: $white;
}
button {
  cursor: pointer;
}

header {
  height: 540px;
}
.regular_header {
  width: 88%;
  margin: 0;
  color: $complimentary-color;
  font-weight: 700;
  font-size: 37px;
  line-height: 37px;
  text-align: left;
  text-transform: uppercase;
}
.page_divider {
  width: 100%;
  height: 2px;
  background-color: rgba(166, 165, 165, 0.55);
  margin-bottom: 40px;
}
.mini_divider {
  display: inline-block;
  width: 132px;
  height: 3px;
  margin-top: 30px;
  background-color: $primary-color;
}

.main__nav {

  top: 0;
  z-index: 2;
  height: 90px;
  margin: 0 auto 0;
  color: $text-white;
  background-color: $complimentary-color;
  transition: all 0.3s ease;

}
.menu {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0 20%;
  list-style-type: none;

  &__item {
    display: inline-block;
    line-height: 90px;
    text-align: center;

    &:hover {
      background-color: $primary-color;
      transition: 0.3s all;
    }
  }

  &__link {
    padding: 35px 24px;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    text-decoration: none;
  }
}
.subheader {
  padding: 80px 0 110px 0;

  &__left {
    display: inline-block;
    width: 45%;
  }

  &__slogan {
    display: block;
    margin-top: 0;
    color: $black;
    font-weight: 800;
    font-size: 60px;
    letter-spacing: 1.5px;
    text-align: left;
    text-transform: uppercase;
  }

  &__descr {
    display: block;
    width: 80%;
    height: 73px;
    margin-top: 36px;
    color: $complimentary-color;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
  }

  &__video {
    float: right;
    width: 50%;
    height: 366px;
    max-height: 100%;
    object-fit: cover;
    box-shadow: 0 0 25px $complimentary-color;
  }

}

.main_btn {
  width: 227px;
  height: 55px;
  margin-top: 2em;
  color: $white;
  font-weight: 700;
  font-size: 18px;
  background-color: $primary-color;
  border: 2px solid $primary-color;
  border-radius: 5px;
}

.services {
  display: flex;
  padding-top: 40px;
  padding-bottom: 40px;

  &__left {
    float: left;
    width: 40%;
  }

  &__right {
    display: flex;
    flex-wrap: wrap;
    float: right;
    width: 60%;
  }

  &__descr {
    width: 80%;
    margin-top: 50px;
    color: $black;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
  }

  &__block {
    float: left;
    width: 43%;
    margin: 0  0 30px 50px;
  }

  &__block__header {
    color: $complimentary-color;
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    text-align: left;
  }

  &__block__descr {
    width: 95%;
    max-width: 290px;
    color: #312f30;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
  }


}

.products {
  padding: 80px 0 120px 0;
  text-align: center;

  .regular_header {
    width: 100%;
    text-align: center;
  }

  &__descr {
    width: 500px;
    margin: 35px auto 0 auto;
    color: $complimentary-color;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
  }

  &__menu {
    display: flex;
    justify-content: space-around;
    margin: 88px 0 66px 0;
    padding: 0 12%;
    list-style-type: none;

    &__item {
      display: inline-block;
      text-align: center;
    }
  }

  &__menu__link {
    color: $complimentary-color;
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase;
    text-decoration: none;

    &:hover,
    &_active {
      color: $primary-color;
      transition: 0.3s all;
    }
  }
}
.products__block {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-height: 350px;
  margin: 0;
  padding: 0;
  list-style-type: none;

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 0.4s all;
  }

  &__item {
    width: 23.3%;
    margin: 10px;
    overflow: hidden;
    border-radius: 3px;
    box-shadow: 0 5px 15px 0 #00000025;
    &:hover > .products__block__img,
    &:focus > .products__block__img {
      transform: scale(1.4);
    }

  }


}

.team {
  padding-bottom: 110px;

  & .mini_divider {
    margin-left: 10px;
  }

  &__block {
    margin: 70px 10px 0 10px;
  }

  &__photo__big {
    float: left;
    width: 25.8%;
    height: 458px;
    margin: 0 70px 0 0;

    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px;
    }
  }

  li {
    list-style: none;
  }

  a {
    text-decoration: none;
    transition: 0.3s all;

    &:hover {
      color: $primary-color;
    }
  }

  &__descr {
    width: 40%;
    margin: 40px 10px 0 10px;
    color: $complimentary-color;
    font-weight: 300;
    font-size: 16px;
    text-align: left;
  }

  &__content {
    box-sizing: border-box;
    height: 458px;
    padding: 15px 0 0 0;
  }

  &__list {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
  }

  &__member {

    &__header {
      display: inline-block;
      margin: 0 0 2.8% 0;
      color: $complimentary-color;
      font-weight: 700;
      font-size: 30px;
      line-height: 24px;
      text-transform: uppercase;
    }

    &__descr {
      width: 85%;
      color: $complimentary-color;
      font-weight: 300;
      font-size: 16px;
      line-height: 22px;
      text-align: left;
    }


  }

  &__member__social {
    margin-top: 2.6%;

    li {
      display: inline-block;
      margin: 0 30px 0 0;
      color: $complimentary-color;
      font-size: 18px;
      font-style: italic;
    }
  }

  &__photos {
    display: inline-flex;
    justify-content: space-between;
    width: 68%;
    height: 48.5%;
    margin: 4.1% 0 0 0;
    padding: 0 0 0 0;
  }

  &__photos__label {
    position: absolute;
    bottom: -37px;
    box-sizing: border-box;
    width: 100%;
    height: 37px;
    margin: 0 0 0 0;
    padding: 10px 0 0 0;
    color: $bg-light;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    background-color: rgba($color: #000000, $alpha: 0.5);
    border-radius: 5px 5px 0 0;
    transition: all 0.5s ease;

    &.active {
      bottom: 0;
    }
  }

  &__photos__item {
    position: relative;
    width: 23%;
    overflow: hidden;
    border-radius: 3px;
    cursor: pointer;



    &:hover .team__photos__img,
    &:focus .team__photos__img {
      filter: opacity(1);
      transition: all 0.5s ease;
    }

    &:focus .team__photos__label,
    &:hover .team__photos__label {
      bottom: 0;
    }

    & img {
      width: 100%;
      height: 214px;
      object-fit: cover;
      filter: opacity(0.8);
      transition: all 0.5s ease;
    }
  }
}

.mail_form {
  width: 521px;
  height: 79px;
  margin-right: 22px;
  padding: 0 0 0 36px;
  color: #2c2c2c;
  font-size: 16px;
  background-color: $white;
  border: none;
  border-radius: 5px;

}

.subscribe {
  position: relative;
  z-index: 0;
  padding: 140px 0 140px 0;
  text-align: center;

  .main_btn {
    height: 79px;
    width: 250px;
  }

  &::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background: url('../img/subscribe_bg.jpg') top / 100% auto no-repeat, rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
    content: '';
  }

  &__header {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 30px;
    color: rgb(255, 255, 255, 0.8);
    font-weight: 700;
    font-size: 42px;
  }

  &__descr {
    margin: 0 0 62px 0;
    color: rgb(255, 255, 255, 0.8);
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
  }
}

.contact {
  position: relative;
  width: 44.4%;
  margin: 0 13%;
  padding: 105px 0 110px 0;

  &__descr {
    margin-top: 50px;
    margin-bottom: 24px;
    color: $complimentary-color;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
  }

  &__form {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 75px;

    input {
      flex-grow: 0;
      box-sizing: border-box;
      width: 45%;
      height: 69px;
      padding-left: 48px;
      color: rgba(0, 0, 0, 0.7);
      font-weight: 400;
      font-size: 16px;
      background-color: rgba(0, 0, 0, 0.1);
      border: none;
      border-radius: 10px;
      outline: none;
    }

    textarea {
      box-sizing: border-box;
      width: 100%;
      height: 249px;
      margin-top: 46px;
      padding: 35px 0 0 51px;
      color: rgba(0, 0, 0, 0.7);
      font-weight: 400;
      font-size: 16px;
      background-color: rgba(0, 0, 0, 0.1);
      border: none;
      border-radius: 10px;
      outline: none;
      resize: none;
    }

    .button_submit {
      width: 100%;
      height: 72px;
      margin-top: 45px;
    }

  }

  &__block {
    position: absolute;
    right: -95.7%;
    bottom: 110px;
    box-sizing: border-box;
    width: 577px;
    height: 481px;
    padding: 145px 210px 145px 80px;
    background-color: $complimentary-color;
  }

  &__header {
    margin-bottom: 10px;
    color: $text-white;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    text-transform: uppercase;
  }

  &__info {
    margin-top: 30px;
    color: $text-white;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
  }

  input,
  textarea {
    &:hover {
      background-color: rgba(0, 0, 0, 0.15);
    }

    &:focus {
      background-color: $white;
      box-shadow: 0 3px 7px 3px rgb(0, 0, 0, 0.15);
    }
  }
}





.footer {
  box-sizing: border-box;
  height: 111px;
  padding: 45px 0 37px 0;
  background-color: $complimentary-color;

  &__row {
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
  }

  &__copyright {
    padding-top: 5px;
    color: $text-white;
    font-weight: 300;
    font-size: 16px;

  }

  &__social {
    display: inline-flex;
    justify-content: space-between;
    width: 185px;
    text-align: right;
  }

}