<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Lab-0104!</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" sizes="96x96" href="img/icons/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap" rel="stylesheet">
    <script src="js/main.js"></script>
</head>
<body>
<div class="container">
<nav class="main__nav">
    <ul class="menu">
        <li class="menu__item"><a href="#" class="menu__link">Головна</a></li>
        <li class="menu__item"><a href="#" class="menu__link">Портфоліо</a></li>
        <li class="menu__item"><a href="#" class="menu__link">Про нас</a></li>
        <li class="menu__item"><a href="#" class="menu__link">Контакти</a></li>
    </ul>
</nav>
<header>
    <div class="subheader" id="up">
            <div class="subheader__left">
                <h1 class="subheader__slogan">Наша студія дизайну</h1>
                <div class="subheader__descr">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Iste beatae nisi eius, et nemo aliquam sint atque magnam corrupti eum,
                    quam culpa sit placeat eligendi omnis qui cum reprehenderit nostrum.
                </div>
                <button class="main_btn">
                    Написати нам
                </button>
            </div>
            <video class="subheader__video" playsinline="playsinline" controls loop="loop"
                   aria-label="Video about our company" poster="img/startup.jpg">
                <source src="https://dm0qx8t0i9gc9.cloudfront.net/watermarks/video/GTYSdDW/videoblocks-casual-business-team-in-a-meeting-in-a-light-modern-office_slpdo_w0b__186af9e6ab2d3cde202bae5d7c7976b7__P360.mp4" type="video/mp4">
                Your Browser doesn't supports this video
            </video>
    </div>
</header>

 <section class="services">
            <div class="services__left">
                <h2 class="regular_header">
                    Що ми можемо запропонувати?
                </h2>
                <div class="services__descr">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Harum natus voluptatum, excepturi alias nihil sapiente et quibusdam
                    hic vel quae tempore. Sapiente magni quae molestias tempora, earum minus ab eum.
                </div>
                <button class="main_btn">
                    Дізнатись більше
                </button>
            </div>

            <div class="services__right">
                <div class="services__block">
                    <img src="img/icons/Settings.png" alt="Management" class="services__block__icon">
                    <h3 class="services__block__header">Управління</h3>
                    <div class="services__block__descr">Lorem ipsum dolor, sit amet
                        consectetur adipisicing elit. Debitis ducimus, eum error doloribus
                        odit optio obcaecati sit eligendi iusto facere veniam!</div>
                </div>
                <div class="services__block">
                    <img src="img/icons/Pencil.png" alt="UI/UX" class="services__block__icon">
                    <h3 class="services__block__header">UI/UX Дизайн</h3>
                    <div class="services__block__descr">Lorem ipsum dolor sitea amet,
                        zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt
                        utlae ore etioe.Lorem ipsum new idolor sit amet.</div>
                </div>
                <div class="services__block">
                    <img src="img/icons/Diamond.png" alt="Logo/Branding" class="services__block__icon">
                    <h3 class="services__block__header">Лого / Брендинг</h3>
                    <div class="services__block__descr">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Repellendus amet quas illum doloribus vitae soluta nulla
                        quia praesentium labore sapiente veniam.</div>
                </div>
                <div class="services__block">
                    <img src="img/icons/Truck_2.png" alt="Animation" class="services__block__icon">
                    <h3 class="services__block__header">Анімація</h3>
                    <div class="services__block__descr">Lorem ipsum dolor sitea amet, zixf conseit
                        adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.
                        Lorem ipsum new idolor sit amet, consect netur.</div>
                </div>
            </div>
 </section>
</div>
<div class="page_divider"></div>
<div class="container">
    <section class="products" id="products">
        <h2 class="regular_header">Наша продукція</h2>
        <div class="products__descr">
            Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut labore et.
        </div>
        <div class="mini_divider"></div>
        <nav class="products__nav">
            <ul class="products__menu">
                <li class="products__menu__item"><a class="products__menu__link products__menu__link_active">Все</a></li>
                <li class="products__menu__item"><a class="products__menu__link">Друк</a></li>
                <li class="products__menu__item"><a class="products__menu__link">Шаблони сайтів</a></li>
                <li class="products__menu__item"><a class="products__menu__link">Інтерфейс (UI)</a></li>
                <li class="products__menu__item"><a class="products__menu__link">Макети</a></li>
            </ul>
        </nav>
        <ul class="products__block">
            <li class="products__block__item">
                <img src="img/products/print_1.jpg" alt="" class="products__block__img">
            </li>
            <li class="products__block__item">
                <img src="img/products/print_2.jpg" alt="" class="products__block__img">
            </li>
            <li class="products__block__item">
                <img src="img/products/print_3.jpg" alt="" class="products__block__img">
            </li>
            <li class="products__block__item">
                <img src="img/products/print_4.jpg" alt="" class="products__block__img">
            </li>
            <li class="products__block__item">
                <img src="img/products/print_5.jpg" alt="" class="products__block__img">
            </li>
            <li class="products__block__item">
                <img src="img/products/print_6.jpg" alt="" class="products__block__img">
            </li>
            <li class="products__block__item">
                <img src="img/products/print_7.jpg" alt="" class="products__block__img">
            </li>
            <li class="products__block__item">
                <img src="img/products/web_1.jpg" alt="" class="products__block__img">
            </li>
        </ul>
    </section>

    <section class="team">
            <h2 class="regular_header">Наша команда</h2>
            <div class="team__descr">
                Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed
                dooing eiusmod tempor incididut labore Ui / Ux , print template.
            </div>
            <div class="mini_divider"></div>

            <div class="team__block">
                <div class="team__photo__big">
                    <img class="team__photo__big__img" src="img/team__1.png" alt="">
                </div>

                <div class="team__content">
                    <ul class="team__list">
                        <li class="team__member">
                            <h3 class="team__member__header">Levchuk Artur</h3>
                            <div class="team__member__descr">Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Quam optio a facere architecto
                                doloribus perferendis? Eaque nemo sint assumenda architecto.
                                Asperiores repudiandae numquam ipsa unde odit enim
                                ipsum provident dolorum?
                            </div>
                            <ul class="team__member__social">
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Dribble</a></li>
                                <li><a href="#">Behance</a></li>
                                <li><a href="#">Twitter</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="team__photos">
                        <li class="team__photos__item" tabindex="-1">
                            <img class="team__photos__img" src="img/team__1.png" alt="">
                            <p class="team__photos__label active">levchuk artur</p>
                        </li>
                        <li class="team__photos__item"  tabindex="-1">
                            <img class="team__photos__img" src="./img/team__2.png" alt="">
                            <p class="team__photos__label">lutsyk anton</p>
                        </li>
                        <li class="team__photos__item"  tabindex="-1">
                            <img class="team__photos__img" src="img/team__3.png" alt="">
                            <p class="team__photos__label">kimakivskyi yurii</p>
                        </li>
                        <li class="team__photos__item" tabindex="-1">
                            <img class="team__photos__img" src="./img/team__4.png" alt="">
                            <p class="team__photos__label">zholtovskyi oleksii</p>
                        </li>
                    </ul>
                </div>
            </div>
    </section>

</div>
<section class="subscribe">
    <h3 class="subscribe__header">Поради та секрети дизайну. Щотижневе розсилання.</h3>
    <p class="subscribe__descr">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</p>
    <input type="email" required placeholder="Ваш E-mail" class="mail_form">
    <button class="main_btn">Підписатись</button>
</section>



<section class="contact" id="contacts">
    <h2 class="regular_header">ЗВ'ЯЗАТИСЯ</h2>
    <div class="contact__descr">
        Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.
    </div>
    <div class="mini_divider"></div>
    <form class="contact__form">
        <input type="text" name="name" required placeholder="Ваше Ім'я">
        <input type="email" name="mail" required placeholder="Ваш E-mail">
        <textarea name="message" id="message" required placeholder="Повідомлення" maxlength="500"></textarea>
        <button class="button_submit">Відправити Повідомлення</button>
    </form>
    <div class="contact__block">
        <h3 class="contact__header">Контакти</h3>
        <div class="contact__info">Jalalabad 24 / A, Ambaarkhana, Sylhet,
            Bangladesh</div>
        <div class="contact__info">redwan@deviserweb.com</div>
        <div class="contact__info">(+88) 017 617 46373</div>
    </div>
</section>

<footer class="footer">
    <div class="footer__row">
        <div class="footer__copyright">© Робота виконана Левчуком Артуром, 2022.</div>
        <div class="footer__social">
            <a href="#"><img src="img/icons/twitter.png" alt=""></a>
            <a href="#"><img src="img/icons/linkedIn.png" alt=""></a>
            <a href="#"><img src="img/icons/gogle.png" alt=""></a>
            <a href="#"><img src="img/icons/facebook.png" alt=""></a>
        </div>
    </div>
</footer>

</body>
</html>